{
"events" : [
  '{{repeat(5, 100)}}',
  {
    _key: '{{objectId()}}',
    name: '{{lorem(1, "words")}}',
    price: '{{integer(0, 500)}}',
    timeStart: '{{floating(0, 24, 0, "0,0.00")}}',
    timeEnd: '{{floating(0, 24, 9, "0,0.00")}}',
    hostRating: '{{floating(0, 5, 9, "0,0.00")}}',
    dateStart: '{{new Date()}}',
    dateEnd: '{{new Date()}}',
    deadlineDate: '{{new Date()}}',
    deadlineTime: '{{floating(0, 24, 0, "0,0.00")}}',
    file: 'http://placehold.it/32x32',
    minAge: '{{integer(18, 99)}}',
    maxAge: '{{integer(18, 99)}}',
    minGuests: '{{integer(2, 50)}}',
    maxGuests: '{{integer(2, 499)}}',
    participantCount: '{{integer(0, 499)}}',
    targetGroup: '{{random("Kun med børn", "Kun uden børn", "Børn velkomne")}}',
    paymentOption: '{{random("Kontant ved ankomst", "Mobilepay", "Bankoverførsel)}}',
    paymentDue: '{{random("Betaling ved tilmelding", "Ankomst", "Dato)}}',
    genderRatio: '{{random("50/50", "Kun for mænd", "Kun for kvinder")}}',
    paymentDate: '{{new Date()}}',
    queue: '{{random("Ja", "Nej")}}',
    gender: '{{gender()}}',
    category: '{{company().toUpperCase()}}',
    email: '{{email()}}',
    phone: '+1 {{phone()}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    description: '{{lorem(1, "paragraphs")}}',
    registered: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}'
  }
]
}